<!doctype html>
<html  lang="es" >
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--[if lt IE 9]>
                <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <!-- <link rel="stylesheet" type="text/css" href="template.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/template.css" />

    <link href="https://vjs.zencdn.net/5.4.4/video-js.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <!-- <script type='text/javascript' src='menu/js/jquery.cookie.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.hoverIntent.minified.js'></script> -->
    <!-- <script type='text/javascript' src='menu/js/jquery.dcjqaccordion.2.7.min.js'></script> -->

    <!-- <link href="menu/css/skins/blue.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/graphite.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="menu/css/skins/grey.css" rel="stylesheet" type="text/css" /> -->
  
    <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
        
  
    <!-- <script src="script.js"></script> -->
  
    <!-- <script src="jquery.sticky-kit.js "></script> -->
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.cookie.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/js/jquery.dcjqaccordion.2.7.min.js'></script>

    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/blue.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/graphite.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/menu/css/skins/grey.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.rawgit.com/ryangrose/easy-pandoc-templates/948e28e5/css/elegant_bootstrap.css" rel="stylesheet" type="text/css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/script.js"></script>
  
    <script src="https://cdn.rawgit.com/diversen/pandoc-bootstrap-adaptive-template/959c3622/jquery.sticky-kit.js"></script>
    <meta name="generator" content="pandoc" />
  <meta name="author" content="Creado por José A. Murcia" />
  <meta name="author" content="Àngels Piera i Albert Fletes Adaptado por Alfredo Vicente" />
  <title>INTRODUCCIÓN A LLIUREX</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" />
  
</head>
<body>

    
    <div class="navbar navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <span class="doc-title">INTRODUCCIÓN A LLIUREX</span>
        <ul class="nav pull-right doc-info">
                    <li><p class="navbar-text">Creado por José A. Murcia</p></li>
                    <li><p class="navbar-text">Àngels Piera i Albert Fletes Adaptado por Alfredo Vicente</p></li>
                            </ul>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row">
            <div id="TOC" class="span3">
        <div class="well toc">

        <ul>
        <li><a href="#qué-es-lliurex"><span class="toc-section-number">1</span> Qué es LliureX</a>
        <ul>
        <li><a href="#software-libre"><span class="toc-section-number">1.1</span> Software libre?</a></li>
        <li><a href="#qué-aporta-lliurex"><span class="toc-section-number">1.2</span> Qué aporta LliureX</a></li>
        <li><a href="#versiones-y-sabores-de-lliurex"><span class="toc-section-number">1.3</span> Versiones y sabores de LliureX</a></li>
        <li><a href="#lliurex-y-la-inclusión"><span class="toc-section-number">1.4</span> LliureX y la inclusión</a></li>
        <li><a href="#recursos-en-linea"><span class="toc-section-number">1.5</span> Recursos en linea</a></li>
        </ul></li>
        <li><a href="#obtención-e-instalación-de-lliurex"><span class="toc-section-number">2</span> Obtención e instalación de LliureX</a>
        <ul>
        <li><a href="#instalación-de-lliurex-al-ordenador"><span class="toc-section-number">2.1</span> Instalación de LliureX al ordenador</a>
        <ul>
        <li><a href="#obtención-de-la-iso-de-lliurex"><span class="toc-section-number">2.1.1</span> Obtención de la ISO de LliureX</a></li>
        <li><a href="#creación-de-un-usb-de-arranque"><span class="toc-section-number">2.1.2</span> Creación de un USB de arranque</a></li>
        <li><a href="#arranc-desde-el-usb-e-instalación-de-lliurex"><span class="toc-section-number">2.1.3</span> Arranc desde el USB e instalación de LliureX</a></li>
        </ul></li>
        <li><a href="#instalación-de-lliurex-sobre-windows-lliuwin"><span class="toc-section-number">2.2</span> Instalación de LliureX sobre Windows: LliuWin</a>
        <ul>
        <li><a href="#descarga-e-instalación-de-lliuwin"><span class="toc-section-number">2.2.1</span> Descarga e instalación de LliuWin</a></li>
        <li><a href="#descarga-e-instalación-de-lliurex-con-lliuwin-installer"><span class="toc-section-number">2.2.2</span> Descarga e instalación de LliureX con LliuWin Installer</a></li>
        </ul></li>
        </ul></li>
        <li><a href="#un-paseo-por-el-en-torno-a-lliurex"><span class="toc-section-number">3</span> Un paseo por el en torno a LliureX</a>
        <ul>
        <li><a href="#el-escriptiori"><span class="toc-section-number">3.1</span> El escriptiori</a></li>
        <li><a href="#donde-están-mis-cosas"><span class="toc-section-number">3.2</span> Donde están mis cosas?</a>
        <ul>
        <li><a href="#el-sistema-de-ficheros-de-lliurex"><span class="toc-section-number">3.2.1</span> El sistema de ficheros de LliureX</a></li>
        <li><a href="#la-carpeta-de-inicio"><span class="toc-section-number">3.2.2</span> La carpeta de Inicio</a></li>
        </ul></li>
        </ul></li>
        <li><a href="#gestión-de-software"><span class="toc-section-number">4</span> Gestión de software</a></li>
        </ul>

        </div>
      </div>
            <div class="span9">
            <h1 data-number="1" id="qué-es-lliurex"><span class="header-section-number">1</span> Qué es LliureX</h1>
            <p><em>LliureX</em> es la distribución GNU/Linux desarrollada por la Generalitat Valenciana para facilitar el acceso a las TIC en la comunidad educativa.</p>
            <p>El proyecto LliureX nació el 2004, y actualmente se encuentra presente en todos los centros públicos del País valenciano, en más de 120.000 equipos y servidores. El año 2019 recibió el premio <em>Open Awards</em> a la innovación tecnológica en el campo de la educación<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, y se ha convertido en un referente respecto a distribuciones educativas basadas en software libre* a escala mundial.</p>
            <h2 data-number="1.1" id="software-libre"><span class="header-section-number">1.1</span> Software libre?</h2>
            <p>Cuando hablamos de software libre<em>, hacemos referencia a todo aquel software</em> del cual podemos estudiar el código fuente*, modificarlo, utilizarlo con cualquier finalidad y redistribuïr-lo.</p>
            <p>Para entender mejor estos conceptos, podemos hacer un símil con el mundo de la cocina. El software o software* en inglés, podría ser un plato, y el código fuente* sería la receta para elaborar este. Con estas premisas, podemos tener dos visiones de qué sería la cocina:</p>
            <ul>
            <li>Aquella que guarda en secreto la receta, para que nadie la pueda copiar* y mantener la exclusividad del plato, o bien</li>
            <li>Aquella que publica los ingredientes y el procedimiento pe hacerla, de forma que nosotros la podemos cocinar en casa, la podemos adaptar o modificar a nuestro gusto, y la podemos redistribuir para hacerla llegar a otras para que la prueban o mejoran. Además, como que tenemos la lista de ingredientes, podemos saber si hay algún alérgeno presente.</li>
            </ul>
            <p>Volviendo al mundo del software, la primera visión sería aquella que se corresponde en el software propietario, del que no conocemos el código fuente, y del que no podemos saber como trabaja ni que hace con nuestros datos personales. El segundo punto de vista sería el que se correspondería en el software libre, donde todo el código es público y abierto, de forma que sabemos como trabaja, que hace con nuestros datos, y podemos aplicarle cualquier mejora o adaptación.</p>
            <blockquote>
            <p>*Las cuatro libertades del software libre**</p>
            <p>Todo software es libre si nos aporta las siguientes libertades*:</p>
            <ul>
            <li>Libertad de utilizar el software con cualquier finalidad,</li>
            <li>Libertad de estudiar el código fuente y modificarlo para adaptarlo en las propias necesidades,</li>
            <li>Libertad para distribuirlo cómo y a quién vullguem,</li>
            <li>Libertad para hacer mejoras y hacerlas públicas, de forma que se beneficie toda la comunidad.</li>
            </ul>
            </blockquote>
            <h2 data-number="1.2" id="qué-aporta-lliurex"><span class="header-section-number">1.2</span> Qué aporta LliureX</h2>
            <p>LliureX es una variante del sistema operativo GNU/Linux Ubuntu, modificada, mejorada y adaptada al ecosistema educativo valenciano. LliureX es código libre, y además del sistema operativo de base, incorpora una gran variedad de aplicaciones educativas, adaptaciones y desarrollos propios, para facilitar la tarea docente, de mantenimiento y de administración de equipos a los docentes.</p>
            <p>De entre las principales características que aporta LliureX, podemos destacar:</p>
            <ul>
            <li>Es fácil de utilizar y configurar,</li>
            <li>Soporta varios idiomas, con el valenciano como lengua destacada. En este punto, hay que decir que además de la traducción al valenciano del mismo sistema se ha colaborado con la traducción de partes de Ubuntu, se ha trabajado conjuntamente con Softvalencià para la traducción de varias aplicaciones, entre ellas LibreOffice, y se ha colaborado también con instituciones como ARASAAC, en la traducción del banco de pictogramas y la futura web.</li>
            <li>Incluye una buena colección de aplicaciones educativas organizadas por niveles y para todos los ámbitos.</li>
            <li>Incluye recursos educativos: actividades jclic, html, etc.</li>
            <li>Incorpora herramientas de creación de Objetos Digitales Educativos (ODE): para crear actividades con diferentes formatos.</li>
            <li>Ahorra los costes de las licencias de software y muchas horas de mantenimiento, al ser un sistema menos vulnerable a malware y piratas informáticos,</li>
            <li>Optimiza de la dotación informática de centro, y nos puede aprovechar para reutilizar equipos viejos, puesto que está diseñado para consumir menos recursos que otros sistemas operativos propietarios</li>
            <li>Además del sistema operativo por equipos individuales, aporta todo un modelo de aula y de centro, de forma que centraliza en servidores todos los datos del centro, y facilita la gestión remota de los equipos.</li>
            </ul>
            <h2 data-number="1.3" id="versiones-y-sabores-de-lliurex"><span class="header-section-number">1.3</span> Versiones y sabores de LliureX</h2>
            <p>LliureX tira actualizaciones completas del sistema aproximadamente cada dos años, basándose en la última versión LTS (<em>Long Term Support</em> de Ubuntu). La última versión completa, basada en Ubuntu 18.04 es LliureX 19. Además, los años que no se actualiza completamente el sistema de base, se realiza una actualización completa del software, y se añaden mejoras, pero sin cambiar este sistema de base. La última versión, LliureX 20, utiliza pues la misma base que LliureX 19, pero con muchas mejoras añadidas.</p>
            <p>Por otro lado, cada versión tiene diferentes Sabores<em>. Podemos decir que los sabores</em> son adaptaciones de LliureX a los diferentes contextos educativos en que se vayan a implantar. Así, los diferentes sabores que presenta LliureX son:</p>
            <ul>
            <li><strong>LliureX Escritorio</strong>: Pensada para ordenadores autónomos (no conectados a ningún servidor), y con un subconjunto de aplicaciones orientadas principalmente a secundaria y bachillerato.</li>
            <li><strong>LliureX Infantil</strong>: Pensada también para ordenadores autónomos, pero con una selección de software por defecto más orientada a alumnos de infantil y los primeros cursos de primaria.</li>
            <li><strong>LliureX Música</strong>: Versión de escritorio pensada para los ordenadores del aula de música, con software específico para el tratamiento, la edición y la composición de audio.</li>
            <li><strong>LliureX Pyme</strong>: Versión de escritorio reducida, sin aplicaciones educativas, y pensada para pequeñas y medias emprendidas que desean introducirse en el mundo del software libre.</li>
            <li><strong>LliureX Servidor</strong>: Pensada para los servidores del centro, que centralizan la gestión, apoyan a clientes ligeros (como los ordenadores de la biblioteca), y almacenan la información de los usuarios del centro.</li>
            <li>*Cliente**: Versión de escritorio que depende de un servidor, de forma que se conecta a este para validar los usuarios y guardar en él los datos. La versión Servidor y Cliente están pensadas para implantarse al modelo de centro, donde se dependerá de uno o varios servidores centrales, y el resto de ordenadores del centro serán clientes. De este modo, nos conectamos desde donde nos conectamos, tenemos disponibles nuestros datos.</li>
            <li>*FP**: Desde la versión de LliureX 19.07 (Julio 2020) también se dispone de un sabor pensado para ciclos formativos, sin las aplicaciones educativas orientadas a primaria y secundaria, y con una selección de software de gestión empresarial.</li>
            </ul>
            <p>En este curso, utilizaremos la versión de Escritorio, y si tenemos que utilizar software preinstalado en otro sabor, veremos como hacerlo a nuestra instalación.</p>
            <h2 data-number="1.4" id="lliurex-y-la-inclusión"><span class="header-section-number">1.4</span> LliureX y la inclusión</h2>
            <p>Desde sus inicios hasta el día de hoy, LliureX ha acompañado los centras en su transformación digital, y teniendo en especial consideración aquella parte del alumnado que presenta necesidades educativas especiales o dificultades de aprendizaje.</p>
            <p>Con el fin de acercar las Tecnologías de la Información y la Comunicación al alumnado con necesidades educativas especiales, y convertirlas en un elemento integrador e innovador, la Consellería de Educación, a través de la D.G. de Innovación Tecnológica Educativa, puso en marcha el plan INTEGRA-TIC entre los años 2008-2010. Este plan contemplaba dotar las aulas de los centros de Educación Especial de pizarra digital, cañón proyector y ordenador con LliureX. Las dimensiones de la pizarra, facilitan el trabajo a los alumnos con problemas motores o dificultades grafomotrices, o bien alumnas que por sus características cognitivas, no saben utilizar el ratón. Además, la PDI también presentaba muchas posibilidades de trabajo: desde las rutinas diarias, hasta actividades de aprendizaje más activas y participativas.</p>
            <p>LliureX estuvo presente durante todo este proceso con la adaptación y mejora de herramientas para el trabajo con pizarras digitales como lo Notebook o el desarrollo de aplicaciones propias de accesibilidad como la herramienta MiniScreen para el control de la PDI por parte de alumnas con problemas de movilidad.</p>
            <p>A pesar de aportar una gran mejora, el sistema no era perfecto. Con el tiempo, se ha tenido que mejorar y adaptar a las nuevas circunstancias con la aplicación del modelo de centro y han aparecido nuevos retos, como la integración de las tabletas digitales al aula.</p>
            <p>Por ahora, las posibilidades que ofrece LliureX en cuanto al mundo de la inclusión se pueden resumir en:</p>
            <ul>
            <li>Aplicaciones del sistema y de terceros adaptadas e incluidas a LliureX:
            <ul>
            <li>En torno a escritorio Accesible,</li>
            <li>Herramienta <em>Eviacam</em> para controlar el ratón con el movimiento del jefe,</li>
            <li><em>AraSuite</em>, que incluye el AraWord y lo Tico, con los pictogramas de ARASAAC</li>
            </ul></li>
            <li>Herramientas desarrolladas específicamente para LliureX:
            <ul>
            <li><em>LliureX Miniscreen</em>, para el control de la PDI para alumnos con movilidad reducida,</li>
            <li><em>Casimir Editor</em>, editor de texto para alumnos con dificultades de aprendizaje como la dislexia,</li>
            <li><em>ClassJam</em>, o la Asamblea de aula*, para trabajar la Asamblea del aula con la PDI</li>
            <li><em>CloudBook</em>, para realizar todo tipo de recurso educativo,</li>
            </ul></li>
            <li>Además, se ha colaborado con otros proyectos, entre ellos:
            <ul>
            <li>Portal Aragonés de Comunicación Alternativa y Aumentativa* (*ARASAAC), con la adaptación al valenciano de su banco de pictogramas y el sitio web,</li>
            <li><em>joComunico</em>, de Joan Pahisa, un comunicador pictográfico que procesa el lenguaje de forma natural,</li>
            </ul></li>
            </ul>
            <p>Actualmente, el principal reto es mejorar el uso conjunto de las tabletas digitales con LliureX.</p>
            <h2 data-number="1.5" id="recursos-en-linea"><span class="header-section-number">1.5</span> Recursos en linea</h2>
            <p>Para conocer un poquito mejor el proyecto, tenemos a nuestro alcance diferentes recursos en linea que podemos consultar, a través de la página web del proyecto <a href="https://portal.edu.gva.es/lliurex/">https://portal.edu.gva.es/lliurex/</a>, desde donde podréis conocer las últimas noticias, la historia y las motivaciones del proyecto, y acceder a:</p>
            <ul>
            <li>La página de *Descargas**, desde donde podréis descargaros diferentes versiones y sabores de LliureX,</li>
            <li>*Recursos**, como explicaciones del modelo de centro o acceso al material de diferentes cursos de formación,</li>
            <li>El *Foro** de LliureX, que supone una gran base de conocimiento de dudas que han planteado otros compañeros y que os permite preguntar qualevol duda que tengáis al equipo,</li>
            <li>La *Wiki de LliureX**, que podéis acceder también a través de la dirección web <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php">https://wiki.edu.gva.es/lliurex/tiki-index.php</a>, y donde podéis encontrar muchísima información sobre las aplicaciones incluidas a LliureX, el modelo de centro, etc.</li>
            </ul>
            <h1 data-number="2" id="obtención-e-instalación-de-lliurex"><span class="header-section-number">2</span> Obtención e instalación de LliureX</h1>
            <p>La mejor forma de trabajar con LliureX es tenerlo instalado al ordenador, puesto que aprovechamos todos los recursos de este. Desde la versión 19.07 de LliureX (julio 2020), también tenemos disponible LliuWin, un instalador de LliureX como si se tratara de una aplicación para Windows. Otra opción, a pesar de que con las limitaciones esperables de compartir los recursos del ordenador es hacer uso de máquinas virtuales.</p>
            <p>Para realizar este curso, necesitaréis una instalación de LliureX a vuestros ordenadores. Vamos a ver las diferentes opciones que tenéis a vuestro alcance porque escogéis la que más os convenga.</p>
            <h2 data-number="2.1" id="instalación-de-lliurex-al-ordenador"><span class="header-section-number">2.1</span> Instalación de LliureX al ordenador</h2>
            <p>Como hemos comentado, la mejor manera de trabajar con LliureX es tenerlo instalado a nuestro ordenador. El proceso general para lo cual será el siguiente:</p>
            <ol type="1">
            <li>Obtención de una imagen ISO* de LliureX desde la web</li>
            <li>Creación de un USB de arranque con LliureX</li>
            <li>Arranque desde USB e instalación del sistema</li>
            </ol>
            <p>Hay que tener en cuenta que si queremos instalar LliureX en un ordenador que ya tiene un sistema operativo previamente instalado, como pueda ser Windows, nos tendremos que asegurar de tener espacio suficiente en disco para instalar LliureX. A pesar de que una instalación limpia ocupa unos 13 GB, sería conveniente disponer de un mínimo de 20-30 GB libres al disco.</p>
            <h3 data-number="2.1.1" id="obtención-de-la-iso-de-lliurex"><span class="header-section-number">2.1.1</span> Obtención de la ISO de LliureX</h3>
            <p>Para descargar LliureX, accederemos a la sección de descargas de la página web de LliureX:</p>
            <figure>
            <img src="img/descarregues_1.png" width="450" alt="Acceso a las descargas de LliureX" /><figcaption aria-hidden="true">Acceso a las descargas de LliureX</figcaption>
            </figure>
            <p>En esta página, veremos que podemos descargar cualquier Sabor* de las diferentes versiones de LliureX.</p>
            <p>Para descargar la versión de escritorio, abriremos el desplegale corresponden al sabor (la barra con el texto Escritorio* y el signo +), y después en el botón de decàrrega del sistema en 64 bits:</p>
            <figure>
            <img src="img/descarregues_2.png" width="450" alt="Acceso a las descargas de LliureX" /><figcaption aria-hidden="true">Acceso a las descargas de LliureX</figcaption>
            </figure>
            <p>Una vez hacemos clic, se iniciará la descarga a nuestro ordenador. Esto puede tardar un tiempo, puesto que se trata de un fichero de un peso considerable.</p>
            <p>El fichero descargado, será un fichero con extensión <em>.iso</em>, que tendremos que volcar sobre una memoria USB con espacio suficiente, para arrancar nuestro ordenador con él.</p>
            <h3 data-number="2.1.2" id="creación-de-un-usb-de-arranque"><span class="header-section-number">2.1.2</span> Creación de un USB de arranque</h3>
            <p>Una vez disponemos de la imagen <em>.iso</em> descargada, tendremos que volcarla a un dispositivo de memoria USB. Como que este fichero ocupa 3.3 Gb, con una memoria USB de 4 GB debería de ser suficiente, pero podemos utilizar una de mayor capacidad. <em>Hay que tener en cuenta que esta memoria USB se utilizará de forma exclussiva para el volcado de la imagen, por el que cualquier fichero que contenga será borrado.</em></p>
            <p>A los siguientes puntos, vamos a ver como generar este USB de arranque tanto desde LliureX como desde Windows.</p>
            <p><em>Creación del USB de arranque con LliureX/Ubuntu</em></p>
            <p>Si queremos crear el USB de arranque desde un ordenador con LliureX o Ubuntu, lo haremos a través de la herramienta <em>Startup Disk Creator</em>. A la <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=creaci%C3%B3+d%27un+USB+d%27arrancada">wiki de LliureX</a> tenemos descrito este proceso.</p>
            <p>El que tendremos que hacer es buscar esta aplicación desde el menú de inicio (Sistema* &gt; *Startup Disk Creator) y ejecutarla:</p>
            <figure>
            <img src="img/usb1.png" width="400" alt="Acceso a Startup Disk Creator desde Ubuntu" /><figcaption aria-hidden="true">Acceso a Startup Disk Creator desde Ubuntu</figcaption>
            </figure>
            <p>La pantalla principal de esta aplicación nos muestra dos secciones: la parte superior, con la lista de imágenes <em>iso</em> que conoce la aplicación (Imagen de Disco Font), y la parte inferior (Disco a utilizar), con la lista de memorias USB conectadas en ese momento. Para crear el USB de arranque, tendremos que tenerlo conectado antes de iniciar la aplicación para qué esta lo detecto.</p>
            <figure>
            <img src="img/usb2.png" width="450" alt="Startup Disk Creator desde Ubuntu" /><figcaption aria-hidden="true">Startup Disk Creator desde Ubuntu</figcaption>
            </figure>
            <p>Inicialmente, si no nos aparece el fichero <em>.iso</em> que hemos descargado en la lista superior, haremos clic en Otros*, y buscaremos dentro de nuestro ordenador la imagen que hemos descargado (generalmente en la carpeta de Descargas).</p>
            <p>Hecho esto, nos tendremos que asegurar que tenemos a la parte superior seleccionada la imagen de LliureX que hemos descargado, y a la parte inferior seleccionado el dispositivo sobre el qué queremos crear la imarge. Si todo es correcto, tendremos que hacer clic al botón Crea un disco de arranque* para iniciar el proceso.</p>
            <p>En este momento, después de un posible misstge advirtiendo de la pérdida de datos de la memoria USB, se nos mostrará una barra con el progreso de la creación. Cuando esté finalizando, es posible que hajam de introduïr la contrassenya del usuario administrador, para hacer el USB arrancable.</p>
            <p>Finalmente, nos mostrará la siguiente ventana indicando que ha finalizado el proceso.</p>
            <figure>
            <img src="img/usb3.png" width="350" alt="Startup Disk Creator desde Ubuntu" /><figcaption aria-hidden="true">Startup Disk Creator desde Ubuntu</figcaption>
            </figure>
            <p>Con esto ya tendremos el USB preparado para arrancar el ordenador con un sistema <em>live</em> de LliureX.</p>
            <p>En el artículo de la wiki se nos comenta también, como alternativa, como realizar este proceso desde la línea de órdenes. Este proceso se basa en orden desde la terminal, y requiere de algunos conocimientos más avanzados, pero en ocasiones, puede sernos útil en casos en que la creación de la usb de forma gráfica dóne problemas (bien por el formato de algunas imágenes <em>iso</em>, o bien por cuestiones de espacio a la memoria).</p>
            <p><em>Creación del USB de arranque desde Windows o Mac</em></p>
            <p>Para crear el disco de arranque USB desde otros sistemas, como Windows, Guapos, o incluso GNU/Linux (si no queremos utilizar el Startup Disco Creator), haremos uso de la herramienta <em>Etcher</em>.</p>
            <p>Para lo cual, el primero que tendremos que hacer es acceder en su web https://www.balena.io/etcher/, y descargarlo para nuestro sistema.</p>
            <figure>
            <img src="img/etcher1.png" width="300" alt="Página web de Etcher" /><figcaption aria-hidden="true">Página web de Etcher</figcaption>
            </figure>
            <p>Una vez descargado, excutem el instalador, aceptamos la licencia y en breve tendremos el acceso directo a Etche a nuestro escritorio.</p>
            <figure>
            <img src="img/etcher2.png" width="300" alt="Instalación de Etcher" /><figcaption aria-hidden="true">Instalación de Etcher</figcaption>
            </figure>
            <p>El uso de esta herramienta es bastante sencillo, y consta de tres sencillos pasos:</p>
            <ol type="1">
            <li>Hagamos clic a la prmiera icono <em>Flash from image</em> y seleccionamos el fichero <em>.iso</em> que hemos descargado.</li>
            </ol>
            <figure>
            <img src="img/etcher3.png" width="300" alt="Selección de la ISO" /><figcaption aria-hidden="true">Selección de la ISO</figcaption>
            </figure>
            <ol start="2" type="1">
            <li>Hagamos clic sobre <em>Select Drive</em>, para escoger el dispositivo USB sobre el que queremos volcar la imagen.</li>
            </ol>
            <figure>
            <img src="img/etcher4.png" width="300" alt="Selección del dispositivo" /><figcaption aria-hidden="true">Selección del dispositivo</figcaption>
            </figure>
            <ol start="3" type="1">
            <li>Finalmente hacemos clic al botón <em>Flash</em> para hacer volcar la imagen que hemos seleccionado sobre el dispositivo escogido.</li>
            </ol>
            <p>Con esto, ya tendremos un dispositivo USB preparado para arrancar en modo Live y probar o instalar LliureX con él.</p>
            <h3 data-number="2.1.3" id="arranc-desde-el-usb-e-instalación-de-lliurex"><span class="header-section-number">2.1.3</span> Arranc desde el USB e instalación de LliureX</h3>
            <p>Lo siguiente paso es arrancar nuestro ordenador desde el dispositivo USB qué hemos creado. Para lo cual tendremos que poner en marcha nuestro ordenador con la memporia USB conectada, y acceder al menú de arranque del sistema.</p>
            <p>Cada fabricante utiliza una tecla diferente para acceder al menú de arranque. A la siguiente tabla se muestran las teclas más habituales para acceder al menú de arranque para diferentes fabricantes:</p>
            <table>
            <thead>
            <tr class="header">
            <th>Marca del ordenador</th>
            <th>Tecla Boot Menu</th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td>Acero</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Asus</td>
            <td>Esc o F8, según modelos</td>
            </tr>
            <tr class="odd">
            <td>Dell</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Fujitsu</td>
            <td>F12</td>
            </tr>
            <tr class="odd">
            <td>Gateway</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>HP</td>
            <td>Esc</td>
            </tr>
            <tr class="odd">
            <td>Huawei</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Intel NUDO</td>
            <td>F10</td>
            </tr>
            <tr class="odd">
            <td>Lenonvo</td>
            <td>F12</td>
            </tr>
            <tr class="even">
            <td>Samsung</td>
            <td>Esc</td>
            </tr>
            <tr class="odd">
            <td>Sony</td>
            <td>F11, Esc, F10 según modelos</td>
            </tr>
            <tr class="even">
            <td>Toshiba</td>
            <td>F12</td>
            </tr>
            </tbody>
            </table>
            <p>Cuando reiniciamos el ordenador y pulsamos la tecla correspondiente a nuestro equipo, se nos mostrará un menú similar al siguiente, al qué tendremos que indicar que queremos arrancar desde el USB que hemos creado:</p>
            <figure>
            <img src="img/boot_menu.png" width="300" alt="Menú de arrancada" /><figcaption aria-hidden="true">Menú de arrancada</figcaption>
            </figure>
            <p>Una vez seleccionada la opción, arrancaremos desde el USB, que nos cargará una versión <em>Live</em> de LliureX para poder probarlo e instalarlo.</p>
            <p>Vemos a continuación las diferentes pantallas que se nos presentan y las diferentes opciones de instalación que tenemos:</p>
            <ol type="1">
            <li>*Pantalla de arrancada de LliureX Live:** En esta primera pantalla cuando arrancamos desde el USB tendremos que pulsar una tecla para iniciar la sesión Live de LliureX. Si no polsem ninguna tecla, el sistema se iniciará desde el disco llevar del ordenador.</li>
            </ol>
            <figure>
            <img src="img/instllx1.png" width="350" alt="Pantalla de arranc de LliureX Live" /><figcaption aria-hidden="true">Pantalla de arranc de LliureX Live</figcaption>
            </figure>
            <ol start="2" type="1">
            <li>*Menú de inicio del sistema Live**, con diferentes opciones, como hacer un testeig de memoria o comproar si el CD/USB de instalación tiene defectos. Elegiremos la opción *Probáis LliureX sin instalarlo**, para iniciar el modo live y desde él empezar la instalación.</li>
            </ol>
            <figure>
            <img src="img/instllx2.png" width="350" alt="Menú de inicio del sistema Live" /><figcaption aria-hidden="true">Menú de inicio del sistema Live</figcaption>
            </figure>
            <p>En caso de que tengamos el modo UEFI activado a nuestro ordenador, es posible que estas opciones de arranque cambien, dando opción a iniciar LliureX Live en modo UEFI o bien a instalar directamente el sistema. En este caso, podamos bien lanzar directamente el instalador o bien arrancar la sesión Live, y desde esta instalar LliureX directamente. Disponéis de uno <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=uefi">extenso artículo</a> a la wiki de LliureX sobre qué es UEFI y como activarlo y desactivarlo al ordenador.</p>
            <ol start="3" type="1">
            <li><strong>LliureX Live</strong>: Se iniciará LliureX en modo Live desde el USB, y a partir de aci podremos iniciar la instalación. Para lo cual <em>haremos doble clic al icono Instala la versión LliureX</em>** que aparece a la escrptori.</li>
            </ol>
            <figure>
            <img src="img/instllx3.png" width="350" alt="LliureX Live" /><figcaption aria-hidden="true">LliureX Live</figcaption>
            </figure>
            <ol start="4" type="1">
            <li>*Instalador de LliureX**: Ahora se iniciará el instalador de LliureX. La primera ventana de este asistente de instalación nos pedirá qué idioma deseamos para la instalación y el sistema.</li>
            </ol>
            <figure>
            <img src="img/instllx4.png" width="350" alt="Selección de idioma" /><figcaption aria-hidden="true">Selección de idioma</figcaption>
            </figure>
            <ol start="5" type="1">
            <li>*Selección de la distribución del teclado**, en este caso, elegiremos la Disposición en Espanyol* y la variante del catalán para tener habilitado el punto volado (lo de la ele geminada *l·l).</li>
            </ol>
            <figure>
            <img src="img/instllx5.png" width="350" alt="Selección de la distribución del teclado" /><figcaption aria-hidden="true">Selección de la distribución del teclado</figcaption>
            </figure>
            <ol start="6" type="1">
            <li>*Selección de la distribución del escritorio<strong>, donde podremos elegir qué apariencia queremos darle a nuestro escritorio LliureX. Tenemos dos opciones. La primero es la distribución por defecto* (<em>Default Layout), con una barra superior y lo </em>dock* a la parte inferior, tal y como se ha estado trabajando en las últimas versiones de LliureX. La segunda opción es una distribución más clásica (<em>Classic Layout) con una única barra a la parte inferior. </em>En principio escogeremos la distribución por defecto</strong>.</li>
            </ol>
            <figure>
            <img src="img/instllx6.png" width="350" alt="Distriubució del escritorio" /><figcaption aria-hidden="true">Distriubució del escritorio</figcaption>
            </figure>
            <ol start="7" type="1">
            <li>*Elige de software adicional**, en principio no tendremos que instalar este software por defecto, por el que *no marcaremos nada y polsarem en Continua**.</li>
            </ol>
            <figure>
            <img src="img/instllx7.png" width="350" alt="Software adicional" /><figcaption aria-hidden="true">Software adicional</figcaption>
            </figure>
            <ol start="8" type="1">
            <li>*Complementos del sistema**, desde donde podremos habilitar el apoyo de flash, así como el envío de estadísticas de uso de LliureX de forma anónima y el servicio de inventario, para recoger información del hardware. A nuestro caso, dejaremos marcado el apoyo de flash y el uso de estadítiques.</li>
            </ol>
            <figure>
            <img src="img/instllx8.png" width="350" alt="Complementos del sistema" /><figcaption aria-hidden="true">Complementos del sistema</figcaption>
            </figure>
            <ol start="9" type="1">
            <li>*Tipo de instalación**. Este es uno de los puntos más delicados de la instalación, y es donde decidiremos la parte de disco llevar que vayamos a dedicar a LliureX. El propio particionador ya nos sugerirá la distribución que considero más adecuada según el espacio que encuentro disponible en el disco duro bajo la opción de <em>particionament guiado</em>.</li>
            </ol>
            <figure>
            <img src="img/instllx9.png" width="500" alt="Tipo de instalación" /><figcaption aria-hidden="true">Tipo de instalación</figcaption>
            </figure>
            <p>Cuando hablamos de particiones* hagamos referencia a las partes en que dividimos, de forma lógica un disco llevar, de forma que es cómo si tuvimos tantos discos duros como particiones. Cada sistema operativo necesita ubicar su sistema de ficheros en una de estas particiones. En esta ventana de Tipo de instalación* tenemos varias opciones para hacer estas particiones:</p>
            <ul>
            <li><p>Guiado - redimensiona disco y utiliza el espacio libre*, que será la opción recomendada, siempre que lo particionador encuentro espacio suficiente en el disco como para hacer la instalación. A la instalación de ejemplo que estamos haciendo se ha utilizado este sistema, sobre un disco que ya tenía varias particiones. El sistema ha detectado la partición donde más espacio disponible había y nos ha sugerido reducir esta y crear una nueva para instalar LliureX. Cómo vemos a la imagen, se nos muestra el estado actual del disco, y como quedaría después de hacer la nueva partición. En esta barra de bajo, fijaos que aparece una flecha doble entre la partición que vayamos a redimensionar y la nueva por sí queremos ajustar los espacios. Si deseáis ajustar el espacio, recordaos de dejar unos 20GB para la partición con LliureX.</p></li>
            <li><p>Guiado - utiliza el disco entero*. En este caso, se borraría todo el contenido que tuvimos al disco, y lo utilizaría completamente para LliureX.</p></li>
            <li><p>Guiado - utiliza el disco entero y configura LVM<em>, es parecido al anterior pero utilizando volúmenes lógicos ( </em>LVM, Logical Volume Manager), que gestiona varias particiones como si se tratara de una.</p></li>
            <li><p>Guiado - utiliza el disco entero y configura LVM cifrado*, que seria como el anterior, pero cifrando el disco.</p></li>
            <li><p>Manual*, es la opción más versátil y potente, puesto que nos permite gestionar las particiones a nuestro gusto, y por tanto, la más peligrosa si no sabemos muy bien qué estamos haciendo.</p></li>
            </ul>
            <p>El más recomendable, será pues, seguir el modo guiado que nos sugiere el reparticionament del disco.</p>
            <p>Una vez elegimos el tipo de instalación nos mostrará el siguiente mensaje advirtiendo que se van a hacer cambios al disco, y pidiendo confirmación:</p>
            <figure>
            <img src="img/instllx10.png" width="300" alt="Confirmación de los cambios al disco" /><figcaption aria-hidden="true">Confirmación de los cambios al disco</figcaption>
            </figure>
            <p>Una vez le damos a Continuar* el sistema empezará a instalarse, mientras sigue el asistente para configurar el sistema.</p>
            <ol start="10" type="1">
            <li>*Selección de la ubicación**. La siguiente ventana nos pregunta la región donde estamos, para establecer el huso horario correctamente. A la parte inferior de la ventana, podremos ver el progreso de la instalación.</li>
            </ol>
            <figure>
            <img src="img/instllx11.png" width="350" alt="Configuración regional" /><figcaption aria-hidden="true">Configuración regional</figcaption>
            </figure>
            <ol start="11" type="1">
            <li>*Configuración del usuario primario**. En la siguiente ventana configuraremos el nombre del usuario primario (que tendrá permiso de administrador), su contraseña y así como el nombre del sistema. Además, determinaremos si hace falta una contrassenya para entrar al ordenador. Indicaremos nuestro nombre, el nombre de usuario que utilizaremos, nuestra contraseña (dos veces) y que sí que volamos una contraseña para entrar.</li>
            </ol>
            <figure>
            <img src="img/instllx12.png" width="350" alt="Creación del usuario" /><figcaption aria-hidden="true">Creación del usuario</figcaption>
            </figure>
            <p>12 . *Últimos pasos de la instalación**. Una vez configurado el sistema, este sigue con su instalación. Mientras lo hace, nos muestra las principales novedades de la versión. Ahora tendremos que esperar un rato para que el sistema esté instalado por completo.</p>
            <figure>
            <img src="img/instllx13.png" width="350" alt="Proceso de instalación" /><figcaption aria-hidden="true">Proceso de instalación</figcaption>
            </figure>
            <ol start="13" type="1">
            <li>Cuando finaliza la instalación por completo, nos muestra la siguiente ventana informándonos, y pidiéndonos si queremos reiniciar el equipo o seguir con la prueba. Elegimos la opción de reiniciar, y quitamos el USB cuando nos diga el sistema. Cuando el ordenador se inicie de nuevo, nos mostrará el menú de inicio, al cual podremos elegir qué sistema operativo iniciar.</li>
            </ol>
            <figure>
            <img src="img/instllx14.png" width="300" alt="Fin de la instalación" /><figcaption aria-hidden="true">Fin de la instalación</figcaption>
            </figure>
            <ul>
            <li>Página de la wiki de LliureX sobre la instalación: https://wiki.edu.gva.es/lliurex/tiki-index.php?page=instal%C2%B7laci%C3%B3+de+LliureX+16&amp;highlight=instal%C2%B7laci%C3%B3+lliurex</li>
            </ul>
            <h2 data-number="2.2" id="instalación-de-lliurex-sobre-windows-lliuwin"><span class="header-section-number">2.2</span> Instalación de LliureX sobre Windows: LliuWin</h2>
            <p>Si no deseamos dedicar una partición del disco a LliureX, desde LliureX 19.07 podemos hacer uso de LliuWin.</p>
            <p>LliuWin es un instalador de LliureX para Windows, de forma que se pueda probar sin correr el riesgo de perder información durante el formateado o particionament. La idea es instalar LliureX y poder desinstalarlo cómo si se tratara de una aplicación más de Windows. Para lo cual hace uso de una imagen de LliureX ubicada como un fichero sobre el mismo sistema de ficheros de Windows. No se trata por lo tanto de una virtualización de LliureX, sinò de una instalación en sí, con la diferencia que en lugar de dedicar una partición del disco, esta se instala sobre un fichero de Windows, y es este quien se encarga de ponerla en marcha o de poner en marcha Windows. La principal diferencia en cuanto al rendimiento frente a un sistema instalado es que este último descansa sobre el sistema de ficheros de Windows, el que hace que no sea óptimo.</p>
            <p>El proceso de instalación de LliuWin consta de dos pasos genéricos:</p>
            <ol type="1">
            <li>Descarga e instalación de *LliuWin Installer</li>
            <li>Ejecución de <em>LliuWin Installer</em> para descargar la imagen de LliureX</li>
            </ol>
            <h3 data-number="2.2.1" id="descarga-e-instalación-de-lliuwin"><span class="header-section-number">2.2.1</span> Descarga e instalación de LliuWin</h3>
            <p>Para obtener el instalador de <em>LliuWin</em>, tendremos que acceder a la <a href="https://github.com/lliurex/lliuwin/releases">suya página a Github</a>, y descargar el fichero instalador <code>lliuwin_installer_x64.msi</code>:</p>
            <figure>
            <img src="img/lliuwin1.png" width="450" alt="Página de descarga de LliuWin" /><figcaption aria-hidden="true">Página de descarga de LliuWin</figcaption>
            </figure>
            <p>Una vez descargado, ejecutamos el instalador. Si nos aparece un misstge de protección de Windows pareciendo al siguiente, elegiremos <em>Ejecutar de todas formas</em>, que nos aparece cuando hacemos clic en Más información*.</p>
            <figure>
            <img src="img/lliuwin2.png" width="300" alt="Mensaje de protección de Windows" /><figcaption aria-hidden="true">Mensaje de protección de Windows</figcaption>
            </figure>
            <p>Ahora dejamos que el programa realizo cambios al equipo:</p>
            <figure>
            <img src="img/lliuwin3.png" width="300" alt="Dando permissos al instalador" /><figcaption aria-hidden="true">Dando permissos al instalador</figcaption>
            </figure>
            <p>Y nos aparecerá el siguiente icono al escritorio (y también al menú de aplicaciones):</p>
            <figure>
            <img src="img/lliuwin4.png" width="100" alt="Icono de LliuWin" /><figcaption aria-hidden="true">Icono de LliuWin</figcaption>
            </figure>
            <p>Con esto tendremos instalado <em>LliuWin Installer</em>, que nos permitirá instalar LliureX sobre Windows.</p>
            <h3 data-number="2.2.2" id="descarga-e-instalación-de-lliurex-con-lliuwin-installer"><span class="header-section-number">2.2.2</span> Descarga e instalación de LliureX con LliuWin Installer</h3>
            <p>Para iniciar el instalador, basura doble clic al acceso directo de LliuWin, y seleccionamos, cuando nos pregunto, que queremos permitir que la aplicación realize cambios al dispositivo:</p>
            <figure>
            <img src="img/lliuwin5.png" width="300" alt="Permiso para LliuWin" /><figcaption aria-hidden="true">Permiso para LliuWin</figcaption>
            </figure>
            <p>La ventana principal del instalador nos mostrará algunas opciones sobre la instalación de LliureX, como son la unidad de disco sobre la que queremos descargar la imagen (a nuestro caso <code>C:</code>), el idioma en que queremos LliureX, que ocupa la instalación, y qué en torno a escritorio queremos (LliureX)</p>
            <figure>
            <img src="img/lliuwin6.png" width="400" alt="Opciones para la descarga de LliuWin" /><figcaption aria-hidden="true">Opciones para la descarga de LliuWin</figcaption>
            </figure>
            <p>Haremos clic al instalar para empezar la instalación. Este proceso puede ser bastante lento, puesto que tiene que descarrgar todo el sistema.</p>
            <figure>
            <img src="img/lliuwin7.png" width="300" alt="Proceso de descarga" /><figcaption aria-hidden="true">Proceso de descarga</figcaption>
            </figure>
            <p>Cuando acabo la descarga tendremos que reiniciar para finalizar el asistente de configuración:</p>
            <figure>
            <img src="img/lliuwin8.png" width="300" alt="Proceso de descarga" /><figcaption aria-hidden="true">Proceso de descarga</figcaption>
            </figure>
            <p>Y cuando arrancamos Windows, nos pedirá qué de los dos sistemas arrancar:</p>
            <figure>
            <img src="img/lliuwin10.png" width="400" alt="Selección del sistema operativo desde Windows" /><figcaption aria-hidden="true">Selección del sistema operativo desde Windows</figcaption>
            </figure>
            <figure>
            <img src="img/lliuwin9.png" width="400" alt="LliureX sobre Windows" /><figcaption aria-hidden="true">LliureX sobre Windows</figcaption>
            </figure>
            <p>Con esto hemos conseguido realizar una instalación de LliureX sobre un ordenador sin necesidad de hacer particiones del disco llevar, como si se tratara de una aplicación más. En el momento en que queramos desinstalarlo, lo hicimos de igual manera como si se tratara de una aplicación Windows.</p>
            <h1 data-number="3" id="un-paseo-por-el-en-torno-a-lliurex"><span class="header-section-number">3</span> Un paseo por el en torno a LliureX</h1>
            <p>Desde la versión 19 de LliureX, se utiliza la en torno a escritorio Plasma, de KDE en lugar de Mate o Gnome que se ha utilizado en versiones anteriores. Se trata de un escritorio que respeta los recursos del sistema y le da un aspecto más moderno y útil.</p>
            <p>A pesar de que no entraremos a verlo en detalle, vamos a hacer una breve paseada por el escritorio para conocer, cuál será el nuestro en torno a trabajo.</p>
            <h2 data-number="3.1" id="el-escriptiori"><span class="header-section-number">3.1</span> El escriptiori</h2>
            <p>A la Wiki de LliureX tenéis disponible <a href="https://wiki.edu.gva.es/lliurex/tiki-index.php?page=primers-passos-en-el-nou-entorn-de-lliurex-19">el artículo Primeros pasos en el nuez en torno a LliureX 19</a> donde se os habla más extensamente del escritorio de LliureX 19. En este apartado vayamos a hacer un resumen, *basándonos en la configuración de escritorio por defecto** y posando atención a aquellos aspectos que más nos interesarán para el desarrollo del curso.</p>
            <p>Cuando iniciamos sesión, el aspecto de nuestro escritorio es el que se muestra a la imagen siguiente, donde podemos distinguir tres áreas muy diferenciadas:</p>
            <ul>
            <li>El *Escritorio**,</li>
            <li>La *barra superior** o *barra de menú**,</li>
            <li>El <strong><em>Dock</em></strong> inferior o *barra de tareas**.</li>
            </ul>
            <figure>
            <img src="img/escriptori1.png" width="500" alt="Escritorio de LliureX" /><figcaption aria-hidden="true">Escritorio de LliureX</figcaption>
            </figure>
            <p>Como podemos ver, la barra de menú consta de varias partes:</p>
            <ul>
            <li>El *Menú de inicio**, a través del cual podremos acceder a las aplicaciones, organizadas por categorías, o buscarlas a través del cuadro de busca, así como gestionar la sesión y la parada del ordenador a través de la opción Energía/Sesión<em>. Además, a la parte izquierda dispondremos de una barra de Preferidos</em>, con accesos directos a las aplicaciones más importantes, tales como el navegador Firefox, el centro de control, el Cero Center, el gestor de ficheros Dolphin, la LliureX Store o la terminal. A la parte superior de esta barra de accesos directos tendremos también tres accesos para salir de la sesión, reiniciar el equipo o apagarlo.</li>
            <li>*Lugares** o *Directorios Habituales**, nos mostrará aquellas ubicaciones más usuales de nuestro equipo, como nuestra carpeta personal (Inicio), la carpeta del Escritorio, los Documentos o las Bajadas, entre otros.</li>
            <li>Botón para *Limpiar el esriptori**, minimizando todas las ventanas de las aplicaciones que tengamos en ejecución,</li>
            <li>La *Bandeja del Sistema**, que muestra los widgets* o <em>widgets</em> de aplicaciones que tengan bueno notificaciones disponibles (como por ejemplo qué hay actualizaciones disponibles), o acceso a algunas funcionalidades, como gestionar el volumen, la red, el Bluetooth o lo lleva-recortes. Si pasamos el ratón sobre los widgets, nos mostrará la información sobre este. Algunos de estos widgets* nos permiten también realizar ciertas acciones, al hacer clic sobre ellas.</li>
            <li>El *Calendario**, donde por defecto se muestra la hora del sisema, y nos muestra el calendario completo si hagamos clic sobre él.</li>
            <li>El *Selector de usuario**, donde se nos muestra nuestro nombre de usuario. Si hagamos clic sobre él, se nos mostrarán opciones para iniciar una nueva sesión, bloquear la pantalla, o salir de la sesión actual.</li>
            </ul>
            <p>Por su parte, a la parte inferior se encuentra el <em>Dock</em> o Gestor de tareas*, a través del cual podremos acceder de manera rápida a las diferentes aplicaciones que tengamos en ejecución. Esta barra también dispone de algunos accesos directos a las aplicaciones más comunes, como el Firefox, el gestor de ficheros o las preferencias del sistema. Si queremos añadir alguna aplicación a esta barra, para iniciarla con un solo clic desde el escritorio, solo tenemos que localizarla al menú y arrastrarla hasta aci.</p>
            <h2 data-number="3.2" id="donde-están-mis-cosas"><span class="header-section-number">3.2</span> Donde están mis cosas?</h2>
            <p>Nuestros documentos, y ficheros en general se guardan en nuestra carpeta de usuario. Es conveniente conocer como se organiza esta para mantener una organización coherente, y saber donde guardamos todo aquello que basura.</p>
            <h3 data-number="3.2.1" id="el-sistema-de-ficheros-de-lliurex"><span class="header-section-number">3.2.1</span> El sistema de ficheros de LliureX</h3>
            <p>Como sabemos, tanto los documentos como los programas se almacenan a una partición del disco llevar, y dentro de esta, se organizan el que se conoce como directorios<em>, o más habitualmente <strong>carpetas</strong></em>. Estos directorios se organizan de forma jerárquica, es decir, unas carpetas dentro de otras. Vamos a ver en general como se organizan estas carpetas a nivel de sistema, y después como lo hacen en nuestra carpeta de usuario.</p>
            <p>A escala de sistema, existe un directorio (carpeta), llamado directorio raíz* a partir del cual cuelgan* el resto de directorios. Es decir, es la carpeta* que contiene el resto de carpetas. LliureX sigue la estructura de carpetas recomendada por el estándar FHS (*Filesystem Hierarchy Standard), una norma que define los directorios principales y sus contenidos en el sistema operativo GNU/Linux.</p>
            <figure>
            <img src="img/carpeta_arrel.png" width="400" alt="Carpeta raíz del sistema" /><figcaption aria-hidden="true">Carpeta raíz del sistema</figcaption>
            </figure>
            <p>Algunas de las carpetas más importantes de esta organización son:</p>
            <ul>
            <li>*/bin**: Con los programas esenciales de la línea de órdenes necesarios para una sesión de usuario (copia de ficheros, listar directorios, etc.)</li>
            <li>*/boot**: Encargada de la puesta en marcha del sistema,</li>
            <li>*/etc**: Que contiene ficheros de configuración del sistema,</li>
            <li>*/hombre**: Con las carpetas de trabajo de los usuarios. Dentro de esta carpeta habrá una carpeta de trabajo para cada usuario del sistema./</li>
            <li>*media**: Carpeta donde se montarán* los dispositivos que conectamos al ordenador, como puedan ser las memorias USB. Los sistemas Linux, a diferencia de Windows, no generan una nueva unidad (D:, E:, etc.) cuando conectamos un dispositivo, sino que añaden carpetas dentro de esta carpeta. Los accesos que tendremos a Dispositivos*, harán referencia en estas carpetas.</li>
            <li>*/opt**: Carpeta con programas opcionales que tienen una configuración personalizada pera cada usuario.</li>
            <li>*/root**: Carpeta personal del administrador del sistema. Por motivos de seguridad, esta no se encuentra dentro del directorio /hombre*.</li>
            <li>*/sbin**: Con los programas esenciales de la línea de órdenes que solo puede utilizar el usuario administrador,</li>
            <li>*/usr**: Con la mayoría de aplicaciones y utilidades multiusuari del sistema.</li>
            </ul>
            <p>Cómo hemos comentado, hay más carpetas a la raíz del sistema, pero con las qué hemos comentado nos es suficiente para hacernos una idea de las más importantes.</p>
            <h3 data-number="3.2.2" id="la-carpeta-de-inicio"><span class="header-section-number">3.2.2</span> La carpeta de Inicio</h3>
            <p>Nos centramos ahora al directorio /hombre<em>, que contendrá una carpeta con el nombre de cada usuario. Esta será la carpeta que, desde el punto de vista de nuestro usuario se nos mostrará como la carpeta de Inicio</em>:</p>
            <figure>
            <img src="img/carpeta_usuari.png" width="400" alt="Carpeta del usuario" /><figcaption aria-hidden="true">Carpeta del usuario</figcaption>
            </figure>
            <p>La ventana anterior muestra la aplicación <em>Dolphin</em>, que es el explorador de ficheros del entorno KDE. Para acceder a ella, lo hemos hecho a través del acceso directo que hay a la barra de tareas inferior, con el icono de una carpeta. También podemos acceder a través del menú de inicio* y su barra lateral de Preferidos<em>, o bien a través de los Directorios Habituales</em> o Lugares*.</p>
            <p>Cómo vemos, esta carpeta de inicio contiene otras carpetas, tales como:</p>
            <ul>
            <li>*Bajadas**, donde se guardarán de forma predeterminada los ficheros que descargamos desde el navegador u otras aplicaciones,</li>
            <li>*Documentos**, donde se guardan de forma predeterminada los documentos,</li>
            <li>*Escritorio**, que contiene los ficheros que tenemos a nuestro escritorio, es decir, los ficheros y carpetas que dejamos al escritorio, se almacenará realmente en esta carpeta.</li>
            <li>*Imágenes**, donde se guardan de forma predeterminada nuestras imágenes,</li>
            <li>*Música**, donde se guardarán los ficheros de audio de forma predeterminada,</li>
            <li>*Videos**, donde se guardan nuestros videos.</li>
            </ul>
            <p>Dentro de esta carpeta personal, podemos crear tantas carpetas y ficheros como deseamos, pero conviene mantener una mínima organización por saber en el jefe del tiempo donde tenemos nuestros ficheros.</p>
            <p>El sistema operativo y las aplicaciones también almacenan algunas carpetas dentro de nuestra carpeta de inicio, con información personalizada para nuestro usuario. Estas carpetas y ficheros empezarán por un punto (.), y serán invisibles* al Dolphin.</p>
            <blockquote>
            <p><strong>La carpeta de Inicio al modelo de centro</strong></p>
            <p>Cuando trabajamos con el modelo de centro, hay que tener en cuenta que tanto la carpeta de <strong>Documentos</strong>* como la de <strong>Escritorio</strong>*, se almacenan al servidor, y son enlazadas en nuestra carpeta de Inicio cuando iniciamos sesión. De este modo, nos ubicamos al ordenador qué nos ubicamos, tendremos siempre disponible el contenido de nuestro escritorio y nuestros documentos. Por otro lado, ni las descargas, ni las imágenes ni otras carpetas que creamos en nuestra carpeta de inicio se guardarán al servidor. Por lo tanto, todo aquello que deseamos conservar y tener accesible en cada ordenador donde sentamos tendrá que guardarse bien al escritorio o bien en la carpeta de Documentos.</p>
            </blockquote>
            <p>A continuación, podemos ver, de forma gráfica la relación entre todos los elementos que acabamos de comentar, así como su relación con el menú de Lugares* o Directorios Habituales*:</p>
            <figure>
            <img src="img/escriptori2.png" width="500" alt="Escritorio de LliureX" /><figcaption aria-hidden="true">Escritorio de LliureX</figcaption>
            </figure>
            <h1 data-number="4" id="gestión-de-software"><span class="header-section-number">4</span> Gestión de software</h1>
            <p>Las aplicaciones se componen de varios ficheros, tanto ejecutables como de configuración o recursos, como puedan ser las imágenes, iconos, o documentos. Cuando instalamos una aplicación, todos estos recursos se ubican a su lugar respectivo dentro del sistema.</p>
            <section class="footnotes" role="doc-endnotes">
            <hr />
            <ol>
            <li id="fn1" role="doc-endnote"><p>https://portal.edu.gva.es/lliurex/?p=1433<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
            </ol>
            </section>
            </div>
    </div>
  </div>

  <script src="https://vjs.zencdn.net/5.4.4/video.js"></script>

</body>
</html>
